// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux(in=in, sel=sel[0], a=outA, b=outB);
    DMux(in=outA, sel=sel[1], a=outA2, b=outB2);
    DMux(in=outB, sel=sel[1], a=outA3, b=outB3);
    DMux(in=outA2, sel=sel[2], a=a, b=e);
    DMux(in=outA3, sel=sel[2], a=b, b=f);
    DMux(in=outB2, sel=sel[2], a=c, b=g);
    DMux(in=outB3, sel=sel[2], a=d, b=h);
}
