// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    //Not(a=sel, out=notsel)
    Nand(a=sel, b=true, out=notsel);

    //And(a=in, b=notsel, out=anda)
    Nand(a=in, b=notsel, out=w1);
    Nand(a=w1, b=true, out=anda);

    //And(a=in, b=sel, out=andb)
    Nand(a=in, b=sel, out=w2);
    Nand(a=w2, b=true, out=andb);

    //And(a=anda, b=true, out=a)
    Nand(a=anda, b=true, out=w3);
    Nand(a=w3, b=true, out=a);

    //And(a=andb, b=true, out=b)
    Nand(a=andb, b=true, out=w4);
    Nand(a=w4, b=true, out=b);
}
