// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/**
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    //Not(a=sel, out=notsel)
    Nand(a=sel, b=true, out=notsel);

    //And(a=a, b=notsel, out=anda)
    Nand(a=a, b=notsel, out=w1);
    Nand(a=w1, b=true, out=anda);

    //And(a=b, b=sel, out=andb)
    Nand(a=b, b=sel, out=w2);
    Nand(a=w2, b=true, out=andb);

    //Or(a=anda, b=andb, out=out)
    Nand(a=anda, b=true, out=ora);
    Nand(a=andb, b=true, out=orb);
    Nand(a=ora, b=orb, out=out);
}
