// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Not(a=a, out=w1);
    Nand(a=a, b=true, out=w1);

    // Not(a=b, out=w2);
    Nand(a=b, b=true, out=w2);

    // And(a=a, b=w2, out=w3);
    Nand(a=a, b=w2, out=w3);
    Nand(a=w3, b=true, out=w4);

    // And(a=b, b=w1, out=w4);
    Nand(a=b, b=w1, out=w5);
    Nand(a=w5, b=true, out=w6);

    // Or(a=w3, b=w4, out=out);
    Nand(a=w4, b=true, out=w7);
    Nand(a=w6, b=true, out=w8);
    Nand(a=w7, b=w8, out=out);
}
